<!-- 
THIS IS A BOILERPLATE TEMPLATE FOR THIS EVENT.
PERSONALIZE THIS TEMPLATE AND MAKE IT YOUR OWN.
HAVE FUNNN!! 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="portfolio-container">
      <div class="hero">
        
        <!-- Change the image by replacing the "src" url link to anything you want -->
        <!-- Example: src="New image Url" -->
        <img
          src="./giewel.jpg"
          alt="a girl smiling"
          class="hero--image"
        />

        <div class="hero--bio">
          <h1>Giewel Simangan</h1> <!-- Change to Your Name -->
          
          <h3>Film Director</h3> <!-- Change to Your Title -->

          <!-- Change to Your Description -->
          <p class="basic-info">
            I’m a Film director. I’m passionate about creating fun film
            products. I have worked with incredibly talented people across
            different companies.
          </p>

          <nav>
            <a href="./about/index.html" class="nav--btn">About</a>
            <a href="#gallary" class="nav--btn">Gallery</a>

            <!-- Change "#" to Your FB link, if you don't want to leave as is  -->
            <a href="#" class="nav--btn">Facebook</a>
          </nav>
        </div>
      </div>

      <section class="gallary" id="gallary">
        <h1>Gallery</h1>
        <h2>Photos That Represent Me</h2>
        <br />
        <div class="photos">
          <div class="photo-container">

            <!-- Change the image by replacing the "src" url link to anything you want -->
            <!-- Example: src="New image Url" -->
            <img
              src="https://images.unsplash.com/photo-1626224583764-f87db24ac4ea?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="sport"
            />

            <p class="basic-info">My Favorite Sport</p>
          </div>

          <div class="photo-container">

            <!-- Change the image by replacing the "src" url link to anything you want -->
            <!-- Example: src="New image Url" -->
            <img
              src="https://images.unsplash.com/photo-1624140716840-5d89f311f500?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="lover"
            />

            <p class="basic-info">My Lover</p>
          </div>

          <div class="photo-container">
            
            <!-- Change the image by replacing the "src" url link to anything you want -->
            <!-- Example: src="New image Url" -->
            <img
              src="https://images.unsplash.com/photo-1643869355390-4dcffc63d049?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="my family"
            />

            <p class="basic-info">My Family</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
